>>> #different models
... gbm = h2o.estimators.gbm.H2OGradientBoostingEstimator(model_id='gbm1', distribution='gaussian')
>>> gbm.train(y = "temp", x = feature_list, training_frame = train, validation_frame = val)

gbm Model Build Progress: [##################################################] 100%
>>>
>>>
>>> rf = h2o.estimators.random_forest.H2ORandomForestEstimator(model_id='rf1')
>>> rf.train(y = "temp", x = feature_list, training_frame = train, validation_frame = val)

drf Model Build Progress: [##################################################] 100%
>>>
>>>
>>> dl = h2o.estimators.deeplearning.H2ODeepLearningEstimator(model_id='dl1')
>>> dl.train(y = "temp", x = feature_list, training_frame = train, validation_frame = val)

deeplearning Model Build Progress: [##################################################] 100%
>>>
>>>
>>> glm = h2o.estimators.glm.H2OGeneralizedLinearEstimator(model_id='glm1')
>>> glm.train(y = "temp", x = feature_list, training_frame = train, validation_frame = val)

glm Model Build Progress: [##################################################] 100%
>>>
>>> gbm.mse(train=True, valid=True)
{'train': 49.64764342286303, 'valid': 49.6323116752871}
>>> rf.mse(train=True, valid=True)
{'train': 31.230133910668695, 'valid': 30.46822808632683}
>>> dl.mse(train=True, valid=True)
{'train': 14.47567863700075, 'valid': 13.879425746682019}
>>> glm.mse(train=True, valid=True)
{'train': 94.3349637053013, 'valid': 94.49615102522692}